{
  "name": "ren-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev -c src-tauri/tauri.conf.json",
    "build": "vue-tsc -b && vite build"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
