{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "strictNullChecks": false,
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@app/*": ["src/*"],
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}
